{
  "name": "NodejsInAction",
  "version": "0.1.0",
  "description": "NodejsInAction",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "formidable": "^1.0.17",
    "htmlparser": "^1.7.7",
    "mongodb": "^2.1.7",
    "mysql": "^2.10.2",
    "nimble": "0.0.2",
    "redis": "^2.4.2",
    "request": "^2.69.0"
  }
}
